{
    "version": 2,
    "builds": [
        {
            "src": "api/index.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": "controller/oil_data_advanced.csv"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.js"
        }
    ]
}